<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enveloped Tasks - a focused To-Do App</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    <img src="./node_modules/@tabler/icons/icons/outline/checkbox.svg" alt="">
    <img class="c-loading-spinner" src="./node_modules/@tabler/icons/icons/outline/loader-quarter.svg" alt="">

</body>
</html>
